@font-face {
  font-family: "iconfont"; /* Project id 4718596 */
  src: url('iconfont.woff2?t=1729517809583') format('woff2'),
       url('iconfont.woff?t=1729517809583') format('woff'),
       url('iconfont.ttf?t=1729517809583') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yinle:before {
  content: "\e600";
}

.icon-dangao:before {
  content: "\e641";
}

.icon-shipin:before {
  content: "\eafb";
}

.icon-aixin:before {
  content: "\e8ab";
}

.icon-caidan:before {
  content: "\e8ac";
}

.icon-gengduo:before {
  content: "\e8af";
}

.icon-tupian:before {
  content: "\e8ba";
}

.icon-dangao1:before {
  content: "\e611";
}

