.wrapper{
    margin: 0 auto;
    width: 1200px;
}
body{
    background-color: #f3f5f7;
}
.header{
  height: 100px;
  background-color: #fff;
}
.header .wrapper{
    display: flex;
    padding-top: 29px;
}
/* 标志 */
.logo a{
    display: block;
   
    width: 195px;
    height: 41px;
  background-image: url(../img/1.png ); 
  
   font-size: 0; }
 /*   导航 */
 .nav{
   
    margin-left: 102px;
 } 
   .nav ul{
    margin-top: 1px;
        display: flex;
   }
   .nav li{
    
    margin-right: 24px;
   
   }
   .nav li a{
    display: block;
    padding: 6px 8px;
    font-size: 19px;
    line-height: 27px;
   }
   .nav li a:hover{
    border-bottom: brown 2px solid;
   }
/* 搜索框 */
.search{
    display: flex;
   
    padding-right: 12px;
    padding-left: 19px;
    margin-left: 64px;
    width: 412px;
    height: 40px;
    background-color: #f3f5f7;
    border-radius: 20px;}
    .search input{
        flex: 1;
        border: none;
        outline: none;
        background-color: transparent;
    }
    .search input::placeholder{
        color: #999;
        font-size: 14px;
        }
        .search  a{
            align-self:center;
            width: 16px;
            height: 16px;
            background-image: url(../img/2.jpg ) ;

        }
/* 用户名 */
.user{
    margin-left: 32px
}
.user img{
    margin-right: 7px;
    vertical-align: middle;
}
.user a{
    font-size: 16px;
    color: #333;}
/*  中间部分    */
.banner{
    height: 420px;
    background-color: #0092cb;
}
.banner .wrapper{
    display: flex;
    justify-content: space-between;
    height: 420px;
     background-image: url(../img/4.jpg); 


}
.banner  .left{
 
    height: 420px;
    width: 191px;
    background-color: lightblue;
}
.banner .left a{
    display: block; 
    height: 46px;
    line-height: 46px;
    font-size: 16px;
    color: #fff;
 
}
.banner .left a:hover{
    color: #007db8;
}
.banner .right{
    margin-top: 20px;
    width: 218px;
    height: 305px;
    background-color: aqua;
   border-radius: 20px;
}
.banner .right h3{
    font-size: 24px;
    color: #fff;
    margin-top: 20px;
    margin-left: 16px;
    height: 48px;
    line-height: 48px;
    font-size: 15px;
    font-weight: 400;
}
.banner .right .table{
    padding: 1px;
    height: 310px;
    border-radius: 10px;
    background-color: #fff;
}
 .banner .right dl{
    margin-bottom: 10px;
    border-bottom: 1px solid #e5e5e5;
} 
.banner .right dt{
    margin-bottom: 10px;
    line-height: 24px;
    font-weight: 700;
    font-size: 16px;
    color: #333;
}
.banner .right dd{
    line-height: 15px;
    font-size: 14px;
    margin-bottom: 8px;
}
.banner .right span{
    color: aqua;}

    .banner .right a{
        display: block;
        margin-left: 60px;
        align-self: center;
        width: 100px;
        height: 25px;
        line-height: 25px;
        
        background-color: #007db8;
        font-size: 14px;
        border-radius: 15px;
        color: #fff;
        text-align: center;
    }
    .course{
        display: flex;
         padding: 0 20px; 
        margin-top: 10px;
        height: 60px;
        background-color: #fff;
      box-shadow: 0px 1px 2px 0px rgba(211,211,211,0.5); 
        line-height: 25px;
    }   
.course ul{
    display: flex;
    flex: 1;
}
.course h3{
    font-size: 18px;
    color:#007db8;
    font-weight: 400;
}
.course li a{
    font-size: 14px;
    padding: 0 40px;
    color: #333;
    border-right: 1px solid #e5e5e5;
}
.course li:last-child a{
    border-right: none;
}
.course .more{
    line-height: 60px;
    font-size: 18px;
    color:#007db8;
}
.recommend{
    margin-top: 16px;
}
.recommend .hd{
    display: flex;
    justify-content: space-between;
    height: 60px;
    line-height: 60px;
   
}
.recommend .hd h3{
    margin-top: 0.1px;
    font-size: 18px;
    color: #333;
    font-weight: 400;
}
.recommend .hd .more1{
    font-size: 14px;
    color:#999;
}
.bd ul{
    margin-top: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
}
.bd li{
   display: flex;
    height: 271px;
    width: 228px;
    background-color: blue;
    margin-left: 4.5px; 
    margin-bottom  : 14px;
}
.bd li .pic{
    height: 156px;
}
.bd li .text{
    padding: 20px;
    width: 228px;
height: 115px;
background-color: #fff;

}
.bd li .text h4{
    margin-bottom: 13px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    height: 40px;
}
.bd li .text p{
    font-size: 12px;
    line-height: 20px;
    color: #999;
}
.hd ul{
    display: flex;
}
.hd li{
    display:flex;
    font-size: 14px;
    margin-right: 20px;
}
.wrapper h1{
   
    font-size: 24px;
}
 .hd{
    display: flex;
    justify-content: space-between;
    height: 60px;
    line-height: 60px;
   
}
.wrapper .more2{
    margin-top: 15px;
    height: 60px;
    line-height: 60px;
    font-size: 14px;
    color:#999;
}
.hd li .active{
    color:#00a4ff}
    

    .bd1{
        display: flex;
        justify-content: space-between;
    }
    .bd1 .left{
        width: 228px;
        
    }
    .bd1 .right{
        width: 957px;
        background-color:lightblue;
    }
    .bd1 .right .top{
        margin-bottom: 15px;
        height: 100px;
    }
    .bd1 .right .bj{
        padding-left: 2px;
    margin-top: 58px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
  
    .bd1 li{
        padding-left: 2px;
        display: flex;
         height:320px;
         width: 228px;
         background-color: white;
         margin-right: 50px; 
         margin-bottom  : 14px;
         border-radius: 20px;
     }

     .zt{
        background-color:bisque;
     }