.wrapper{
 margin: 0 auto;
 width: 1240px;
}
.search{
    height: 52px;
    background-color: #333;
}
.search .wrapper{
    display: flex;
    justify-content: flex-end;
    height: 52px;
    /* background-color: pink; */
}
.search  ul{
    display: flex;
    height: 52px;
    line-height: 52px;
}
.search li a{
    text-decoration: none;
    padding: 0 20px;
    border-right: 1px solid #999;
    color: #fff;
}
.search li:last-child a{
    border-right: none;
}

.title{
    height: 88px;
  
    margin-top: 22px;
    margin-bottom: 22px; 
    display: flex;

}
.logo{
    margin-bottom: 80px;
    margin-right: 40px;
    width: 200px;
    height: 88px;
}
 .logo a{
    vertical-align: top;
    display: flex;
    width: 200px;
    height: 88px;
    font-size: 0;
    background-image: url(../img/10.jpg) ; 
}
.nav{margin-top: 33px;
    margin-right: 23px;
}
.nav ul{display: flex;
    
}
.nav li{
    margin-right: 37px;
}
.nav li a{
    color: #000;
    padding-bottom: 5px;
}
.nav li a:hover{
    border-bottom: 2px solid green;
    color: green;
}

.search-box{
    margin-top: 33px;
    margin-right: 42px;
    display: flex;
    width: 160px;
    height: 34px;
    border: 1px solid #f4f4f4;
}
.search-box .iconfont{
    font-size: 18px;
    margin-right: 6px;
    color: #ccc;
}

.search-box input{
    flex:1;
    width: 0;
}
.search-box input::placeholder{
    color: #ccc;
    font-size: 16px;
}
.cart{
    position: relative;
    margin-top: 32px;
}
.cart .iconfont{
    font-size: 24px;
}
.cart i{
    top: 0.6px;
    left: 24px;
    position: absolute;
    padding: 0 5px;
    background-color: #ff6700;
    color: #fff;
    border-radius: 6px;
    font-size: 12px;
}

.footer{
    height: 580px;
    background-color: #f5f5f5;
    
}
.footer .service{
    padding: 60px 0;
    height: 178px;
   border-bottom: 1px solid #ff6700;
    
}
.footer .help{
    justify-content: space-between  ;
    display: flex;  
    padding-top: 60px;
    height: 300px;
    
}

.footer .service ul{
display: flex;
justify-content: space-evenly;
}
.footer .service ul li{
    width: 190px;
    height: 58px;
    display: flex;
}
.footer .service ul li h5{
    margin-left: 8px;
    margin-top: 9px;
    margin-right: 20px;
 width: 36px;
 height: 42px;   
 background-image: url(../img/jd.png );
 background-position: 0px -192px; 

}

.footer .service ul li p{
    line-height: 58px;
    font-size: 28px;
    
}
.footer .service ul li:nth-last-child(2) h5{
 
    background-position: -82px -192px; 
}
.footer .service ul li:nth-last-child(3) h5{
 
    background-position: -41px -192px; 
}
.footer .service ul li:nth-last-child(4) h5{
 
    background-position: -123px -192px; 
}

.help .left{
    display: flex;
}
.help .left dl{
    margin-right: 84px;
}
.help .left dl:last-child
{
    margin-right: 0;
}

.help .left dt{
    font-size: 17px;
    margin-bottom: 10px;
}
.help .left dd{
    margin-bottom: 10px;
}
.help .left a{
    color: #969696;
}
.help .left .iconfont{
    color:green;
}
.help .right ul{
    display: flex;
}
.help .right ul li:first-child{
    margin-right: 55px;
}
.help .right .pic{
    width: 120px;
    height: 120px;
    margin-bottom: 20px;
}
.help .right p{
    color:#969696;
    text-align:center;
}
.banquan{
    width: 611px;
   height:  60  px;
}
.banquan ul{
    display: flex;
    
}
.banquan li{
    padding-left: 20px;
    margin-right: 4px;
    margin-bottom: 10px;
}
.banquan li a{
    border-right: 1px solid #000;
    color: #000;
    font-size: 14px;
    margin-right: 4px;
    
}
.banquan li:last-child a{
    border-right: none;
}
.banquan p{
    color: #999;
    font-size: 15px;
    text-align: center;
}
.banner{
    height: 500px;
    background-color: #f5f5f5;
}
.banner .wrapper{
    position: relative;
    overflow: hidden;
    height: 500px;
    background-color: #fff;
}
.banner .wrapper .img{
    display: flex;
    width: 3740px;
}
.banner .subnav{
    position: absolute;
    width: 250px;
    top: 0;
    left: 0;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.42);
}
.banner .subnav ul{
   
/* background: #000; */
}
.banner .subnav li{
    display: flex;
justify-content: space-between;
    height: 50px;
    line-height: 50px;
    padding-left: 30px;
    padding-right: 16px;
    color: #fff;
}
.banner .subnav a{
    margin-right: 20px;
    color: #fff;
}

.banner .subnav .active{
    font-size: 16px;
    margin-right: 14px;
}
.banner li:hover{
    background-color: #00be9a;
}
.banner ol{
    position: absolute;
    right: 0;
    bottom: 0px;
    display: flex;
 
}
.banner ol li{
    width: 22px;
    height: 22px;
    margin: 5px;
    
    border-radius: 50%;
}
.banner ol li i{
    display: block;
    margin: 4px; 
    width: 14px;
    height: 14px;
    background-color:rgba(0, 0, 0, 0.42);
    border-radius: 50%;
}
.banner ol .now{
    background-color:rgba(0, 0, 0, 0.42);
}
.banner ol .now i{
    background-color: #fff;
}
 .title{
    margin-top: 40px;
    margin-bottom: 32px;
    height: 42px;
    display: flex;
    justify-content: space-between;
    /* background-color: #fff; */
}
.title .left{
    display: flex;
}
.title .left h3{
    font-size: 30px;
    margin-right: 35px; 
}
.title .left p{
    align-self: flex-end;
    color:#999;
}
.goods .right .more{
    line-height: 42px;

    color:#999;}
    .goods .right .iconfont{
        font-size: 24px;
        margin-right: 10px;
        color: #ff6700;
    }
    .bd ul{
        display: flex;
        justify-content: space-between;
    }
   .bd li{
    width: 304px;
    height: 404px;
    background-color:#eef9f4;

   } 
   .bd .pic{
  
   }
   .bd .text{
    text-align: center;
   }
   .bd .text h4{
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 20px;
   }
   .bd .text p{
    color:#aa2113;
    font-size: 21px;
   }
   .bd .text span{
    font-size: 20px;
    margin-right: 5px;
   }
   .recommend .bd li{
    background-color: #fff;
   }
   .recommend .bd p{
    color: #999;
    font-size: 16px;
    margin-top: 10px;
   }
/* 品牌 */
.brand{
    height: 468px;
    margin-top: 60px;
    background-color:#f5f5f5;
}
.brand .wrapper{
    overflow: hidden;
    height: 468px;
}
.brand .title{
    position: relative;
    margin-bottom: 40px;
}
.brand .button{
    position: absolute;
    bottom: -25px;
    right: 0;
    text-align: center;
    line-height: 20px;
    color: #fff;
}
.brand .button a{
    margin-left: 12px;
    width: 20px;
    height: 20px;
}
.brand .prev{
    background-color: #ddd;
}
.brand .next{
    background-color: #00be9a;
}
/* fresh */
.fresh .right{
  /*   padding-top: 18px; */
}

.fresh .right a{

    color: #ff6700;
}
.fresh .title{
    margin-top: 60px;
     margin-bottom: 20px; 
}
.title .right{
    display: flex;
}
.title .right ul{
margin-top: 5px;
margin-right: 58px;
display: flex;
}
.title .right ul  a{
    display: block;
    margin-left: 7px;
    color: #000;
    padding: 0 7px;
    height: 20px;
    line-height: 20px
}
.title .right ul  .active{
    background-color: #00be9a;
    color: #fff;
}
.content{
    display: flex;
    justify-content: space-between;
}
.content .left{
    width: 248px;
    height: 610px;
   
}
.content .right{
    width: 968px;
    height: 610px;
   
}
.content .right ul{
display: flex;
flex-wrap: wrap;
}
.content .right ul li{
    overflow: hidden;
    position: relative;
    padding: 10px 21px 0;
    width: 242px;
    height: 305px;
    border: 1px solid white;
}
.content .jieshao{
    margin-top: 10px;
    margin-bottom: 20px;
    height: 60px;
    font-size: 16px;
}
.content .price{
    color:#aa2113;
}
.content .price span{
    margin-left: 5px;
    color:#aa2113;
    font-size: 24px;
}
.fresh li .cover{
    text-align: center;
    left: 0;
    bottom: -86px;
    position:absolute;
    width: 242px;
    height: 84px;
    background-color: #00be9a;
    transition: all 0.7s;

}
.fresh li:hover .cover{
    bottom: 0;
}
.fresh li:hover{
    border: 2px solid #00be9a;
}
.fresh .cover p:first-child{
    color: #fff;
    margin-top: 10px;
    font-size: 16px;
}
.fresh .cover p:nth-child(2){
    margin: 3px auto 6px;
    width: 120px;
    height: 1px;
    background-color: rgba(255,255,255, 0.5);}
.fresh .cover p:last-child{
    color: #fff;
    margin-top: 10px;
    font-size: 10px;
}
/* 专题 */
.topic .right a{
    color:#999;
}
.topic{
    margin-bottom: 40px;
}
.topic .title{
    margin-top: 100px;
}
.topic ul{
    display: flex;
    justify-content: space-between;
}
.topic li{
    width: 405px;
    height: 355px;
    
}
.topic .text{
    align-items: center;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    width: 405px;
    height: 67px;
    color: #999;
    font-size: 22px;

}
.topic .text .left{
    display: flex;
}
.topic .text .left p:first-child{
    margin-right: 10px;
}
.topic .text .left p:first-child .iconfont{
    color: red;
}
.topic .pic{
    position: relative;
}
.topic .pic .cover{
    display: flex;
    left: 0;
    bottom: 0;
    position: absolute;
    justify-content: space-between;
    padding: 0 15px;
    width: 405px;
    height: 90px;
    align-items: center;
}
.topic .pic .left p{
    font-size: 13px;
color: rgba(255, 255, 255, 0.5);
}
.topic .pic .left p:first-child{
    margin-top: 10px;
    margin-bottom: 3px;
}
.topic .pic .right p{
    font-size: 26px;
    color: #ff6700;
}
